<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jourey</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="pg-container">
    <nav class="nav-panel">
        <a href="#" class="journey">
            <h1>Journey</h1>
        </a>
        <div class="sprites">
            <a href="" class="icon calendar"></a>
            <a href="" class="icon form"></a>
            <a href="" class="icon compas"></a>
            <p class="nav-p">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
        </div>

    </nav>
    <div class="container">
        <main>
            <div class="form-container">
                <div class="sign">
                    <h3>Sign Up</h3>
                    <a href="#">Log In</a>
                </div>
                <div class="sm-buttons">
                    <a href="#" class="button blue"><span>f</span>Facebook</a>
                    <a href="#" class="button red"><span>G+</span>Google</a>
                </div>
                <span class="or">
                or
            </span>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Last Name">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Choose Password">
                    <input type="password" placeholder="Confirm Password">
                    <div class="check">
                        <input type="checkbox" id="term" checked="checked">
                        <label for="term">Agree our <a href="#">Terms & Conditions</a></label>
                    </div>
                    <input type="submit" class="green" value="Create Account">
                </form>
            </div>
        </main>
    </div>
</div>



</body>
</html>